{
  "manifest_version": 2,

  "name": "Text Editor",
  "description": "Inject a text editor into any webpage!.",
  "version": "1.0.0",


  "browser_action": {
    "default_icon": "images/icon19.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "options_page": "options.html",
  "content_security_policy":"script-src 'self' https://code.jquery.com; object-src 'self'",
  "content_scripts": [{
    "css": ["./content/css/styles.css", "./content/css/jquery-fab.css"],
    "js": ["./content/js/jq.js", "./content/js/jquery-fab.js", "./content/js/script.js"],
    "matches": ["http://*/*", "https://*/*"],
    "run_at": "document_end"
  }]
}