<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="./css/styles.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            width: 400px;
            height: 500px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row center">
        <div class="col s12">
            <h3>Text Inject</h3>
            <hr>
        </div>
        <div class="col s12">
            <h5>Enable</h5>
            <div class="switch">
                <label>
                    Off
                    <input type="checkbox" id="enable-switch">
                    <span class="lever"></span>
                    On
                </label>
            </div>
            <h5>Info</h5>
            <div class="input-field col s10">
                <input placeholder="John Doe" id="username" type="text" class="validate" required>
                <label for="username" class="center">Username</label>
            </div>
            <div class="col s2" style="margin-top: 15px;">
                <a class="btn-small btn teal waves-block waves-effect" id="save-btn"><i class="material-icons">check</i></a>
            </div>
        </div>
    </div>
</div>


<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>